{
  "name": "STARSHIP \u00b7 LANDING",
  "short_name": "Starship",
  "description": "Kill the speed. Hit the steel.",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0c0a10",
  "background_color": "#0c0a10",
  "start_url": "./",
  "scope": "./"
}
